// Равнобедренный треугольник с прямым углом справа вверху.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int i, p, z, n;


int main()
{
    setlocale(LC_ALL, "RU");
    
    cout << "Введите число не меньше 3 ";
    cin >> n;
    if (n < 3)
    {
        while (n < 3)
        {
            cout << "Введите число НЕ МЕНЬШЕ 3 ";
            cin >> n;
        }
    }
    for (i = 1; i <= n; i++)
    {
        for (p = 1; p <= i - 1; p++)
        {
            cout << ' ';
        }
        for (z = 1; z <= n - (i - 1); z++)
        {
            cout << '*';
        }
        cout << endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
