
// Равнобедренный треугольник.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    int n, i, j, k;
    setlocale(LC_ALL, "RU");

    cout << "Введите нечётное число не меньше 3" << endl;
    cin >> n;
    if ((n < 3) or (n % 2 == 0))
    {
        while ((n < 3) or (n % 2 == 0))
        {
            cout << "Введите НЕЧЁТНОЕ число НЕ МЕНЬШЕ 3" << endl;
            cin >> n;
        }
    }
    for (i = 1; i <= n / 2 + 1; i++)
    {
        for (j = 1; j <= n / 2 - (1 * i - 1); j++)
        {
            cout << ' ';
        }
        for (k = 1; k <= 1 + 2 * (i - 1); k++)
        {
            cout << '*';
        }
        cout << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
